{
  "04ea9ccdf5c9ae349a742cdbc77de2a6": {
    "sceneGuid": "9fc0d4010bbf28b4594072e72b8655ab",
    "uniqueCameraId": "04ea9ccdf5c9ae349a742cdbc77de2a6",
    "name": "Camera Preset",
    "pointX": -2.39673162,
    "pointY": 1.2988466,
    "pointZ": -7.990984,
    "directionX": -0.174900681,
    "directionY": -0.011225584,
    "directionZ": 0.00204649288,
    "directionW": -0.9845635,
    "zoom": 2.01275158
  },
  "83d65847d6585724885cdc9d19e83128": {
    "sceneGuid": "9fc0d4010bbf28b4594072e72b8655ab",
    "uniqueCameraId": "83d65847d6585724885cdc9d19e83128",
    "name": "UI",
    "pointX": 324.841766,
    "pointY": 219.1708,
    "pointZ": 1.01213455,
    "directionX": 0.0,
    "directionY": 0.0,
    "directionZ": 0.0,
    "directionW": 1.0,
    "zoom": 318.0864
  }
}